XMeter2/MainWindow.xaml

<Window x:Class="XMeter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMeter2"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" WindowStyle="None" ShowInTaskbar="False" Height="50" Width="50"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <tb:TaskbarIcon x:Name="NotificationIcon"
                        NoLeftClickDelay="True"
                        ToolTipText = "{Binding ToolTipText}">
            <tb:TaskbarIcon.TrayPopup>
                <Popup StaysOpen="False"
                       AllowsTransparency="True"
                       Height="240" Width="480"
                       IsOpen="{Binding IsPopupOpen}"
                       Opened="Popup_OnOpened">
                    <Border BorderBrush="{Binding PopupBorder}" BorderThickness="1,1,1,0" Background="{Binding PopupBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Canvas Margin="5" Name="PicGraph" ClipToBounds="True"/>

                            <Border Margin="0" Grid.Row="1" Background="{Binding PopupPanel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label FontSize="0.12in" Content="{Binding StartTime}" Padding="4,2" Grid.Column="1" />
                                    <Label FontSize="0.12in" Content="{Binding EndTime}" Padding="4,2" Grid.Column="3" HorizontalContentAlignment="Right" />

                                    <local:SpeedDisplay Grid.Column="2" MinWidth="5cm" UpSpeed="{Binding UpSpeed}" DownSpeed="{Binding DownSpeed}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Popup>
            </tb:TaskbarIcon.TrayPopup>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip Padding="2" UseLayoutRounding="True">
                    <local:SpeedDisplay MinWidth="5cm" UpSpeed="{Binding UpSpeed}" DownSpeed="{Binding DownSpeed}"/>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <Popup x:Name="Popup"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Placement="Absolute"
               HorizontalOffset="8"
               VerticalOffset="8"
               StaysOpen="False"
               AllowsTransparency="True"
               Height="240" Width="480"
               IsOpen="{Binding IsPopupOpen}"
               Opened="Popup_OnOpened">
            <Border BorderBrush="{Binding PopupBorder}" BorderThickness="1,1,1,0" Background="{Binding PopupBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--<Canvas Margin="5" Name="PicGraph" ClipToBounds="True"/>-->

                    <Border Margin="0" Grid.Row="1" Background="{Binding PopupPanel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label FontSize="0.12in" Content="{Binding StartTime}" Padding="4,2" Grid.Column="1" />
                            <Label FontSize="0.12in" Content="{Binding EndTime}" Padding="4,2" Grid.Column="3" HorizontalContentAlignment="Right" />

                            <local:SpeedDisplay Grid.Column="2" MinWidth="5cm" UpSpeed="{Binding UpSpeed}" DownSpeed="{Binding DownSpeed}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
